WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        Title="MainWindow" Height="403.947" Width="775.369" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" Margin="5,0,0,0" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="mnuAddOrders" Header="Add Orders" Click="mnuAddOrders_Click"/>
            <MenuItem Header="Add Customers"/>
            <MenuItem Header="Products">
                <MenuItem Header="Add New"/>
                <MenuItem Header="Edit/Delete"/>
                <MenuItem Header="View"/>
            </MenuItem>
            <MenuItem Header="Exit" Click="MenuItem_Click"/>
        </Menu>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138.136,26,0,0" Click="btnSave_Click" Grid.Column="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" MaxLength="100" Text="test" VerticalAlignment="Top" Width="234" Margin="112,65,0,0" TextChanged="textBox1_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="42,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Type" HorizontalAlignment="Left" Margin="42,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Entry Date" HorizontalAlignment="Left" Margin="40,131,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="112,97,0,0" Grid.ColumnSpan="2" SelectedIndex="0" >
            <ComboBoxItem Content="Mobile" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Laptop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Desktop" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <DatePicker x:Name="dtEntryDate" HorizontalAlignment="Left" Margin="112,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="119" Grid.ColumnSpan="2">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.44"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <DataGrid x:Name="dgvData" HorizontalAlignment="Left" Height="163" Margin="0,195,0,0" VerticalAlignment="Top" Width="680"
               RowEditEnding="dgvData_RowEditEnding" SelectionChanged="dgvData_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.312"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.31"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label x:Name="label1" Content="Product ID" HorizontalAlignment="Left" Height="33" Margin="42,24,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="30" Margin="112,24,0,0" Foreground="DarkMagenta" FontWeight="Bold"  TextWrapping="Wrap" Text="0" IsEnabled="False" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="lblStatus" Content="....." Foreground="Red" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="24" Margin="25,168,0,0" VerticalAlignment="Top" Width="578" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138.136,72,0,0" Click="btnDelete_Click" Grid.Column="1"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138.136,111,0,0" Click="btnRefresh_Click" Grid.Column="1"/>
        <CheckBox x:Name="chkActive" Content="Active" HorizontalAlignment="Left" Margin="273.136,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="272.136,74,0,0" Click="btnTest_Click" Grid.Column="1"/>
    </Grid>
</Window>
