WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" SizeChanged="Window_SizeChanged"
        Title="Window1" Height="300" Width="389">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,21,0,0" Click="button_Click"/>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="208" Margin="12,52,-37,0" VerticalAlignment="Top" Width="317">
            <TabItem Header="TabItem1">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="abcd" HorizontalAlignment="Left" Margin="94,36,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="161,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" Margin="7,0,0,0" VerticalAlignment="Top" Width="287" >
            <Menu.ItemsPanel><ItemsPanelTemplate><VirtualizingStackPanel Orientation="Horizontal"/></ItemsPanelTemplate></Menu.ItemsPanel>
            <MenuItem Header="Add Orders"/>
            <MenuItem Header="Add Customers"/>
            <MenuItem Header="Products">
                <MenuItem Header="Add New"/>
                <MenuItem Header="Edit/Delete"/>
                <MenuItem Header="View"/>
            </MenuItem>
        </Menu>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
    </Window.Resources>
</Window>
